DB_URL = "mongodb+srv://kk7217872504:$um%21tp%40th%40k@dswcluster.anj4osr.mongodb.net/?retryWrites=true&w=majority"

# for test purpose
# DB_URL = "mongodb://localhost:27017/DSW"

MAIN_DIR = "https://niet-dsw.onrender.com/"
DB_DIR = "https://niet-dsw-db.onrender.com/"

accessKeyId = "AKIAUQXJZCIZZG3ZBO4U"
secretAccessKey = "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"


JWT_SECRET_TOKEN = "emocleW"

EMAIL = "0211cse092@niet.co.in"#Organization Email
EMAIL_PASS = "#Babu2005"#Organization secret email key